<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeServer.jnlp">
  <information>
    <title>TicTacToeServer</title>
    <vendor>marwan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToeServer.jar" size="36139" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\derbynet.jar" size="272626" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoeserver.ServerApplication"  name="TicTacToeServer" />
  <update check="always"/>
</jnlp>
